; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = zephyr

; Exclude simulation and filesystem files from build
build_src_filter = +<*> -<**/sim_*.c> -<storage/> -<**/breakout*.c>

; Add missing defines and suppress double promotion warnings
build_flags = 
    -DNAME_MAX=255
    -D_GNU_SOURCE
    -Wno-double-promotion

; Serial Monitor configuration
monitor_speed = 115200
; monitor_filters = colorize
